cff-version: 1.2.0
message: "Please cite this research framework using the metadata below."
title: "When Signals Stop Working: Technical Signal Validity and Structural Deterioration Framework"
version: "1.2.0"
type: software
authors:
  - family-names: "Pereira"
    given-names: "Rodolfo"
repository-code: "https://github.com/rolffcoelho-bravo/when-signals-stop-working"
url: "https://github.com/rolffcoelho-bravo/when-signals-stop-working"
license: MIT
abstract: >-
  A governed, benchmark-relative framework for assessing whether RSI and
  Bollinger Band information contributes out-of-sample predictive and economic
  value, how that contribution varies across filtered market states, and when
  structural deterioration warrants a change in operational status.
keywords:
  - technical signal validation
  - model governance
  - chronological validation
  - regime dependence
  - structural deterioration
  - cryptocurrency
  - RSI
  - Bollinger Bands
